msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x70)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc7c0, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x64)    = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x5)     = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
msgget(0x1, 0xbea09430, 0x418fcb8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x71)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcba4, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcb38, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x71)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc7c0, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x64)    = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x6)     = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcb8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x71)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc7c0, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x6b)    = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcb8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x71)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x2f)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x17)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 2
read(25, "W", 16)                       = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc7c0, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x66)    = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcb8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x71)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x60)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x4f)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x42)    = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc7c0, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x67)    = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
mprotect(0x44415000, 2196, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
syscall_983042(0x44415890, 0x44415894, 0, 0xe06f, 0x800a8ad0, 0x800a8b3c, 0x44415890, 0xf0002, 0x80017f40, 0x1a, 0xce48, 0x42598bb8, 0, 0xbea09490, 0x8007d87d, 0xafd0c5fc, 0x10, 0x44415890, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
mprotect(0x44415000, 2196, PROT_READ|PROT_EXEC) = 0
msgget(0x1, 0xbea09430, 0x418fcb8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0xffffffff) = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
write(26, "W", 1)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9ec, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x70)    = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcb80, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 1
read(37, "D", 1)                        = 1
ioctl(36, 0x40087707, 0xbea09230)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fc9f4, 0xa8121b40) = 0
write(38, "f", 1)                       = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x1f8510, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea093b0)       = 0
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x298e38, 0xa8121b40) = 0
writev(3, [{"\3", 1}, {"SpeechRecorderActivity\0", 23}, {"mRecord.OnClickListener.onClick\0", 32}], 3) = 56
writev(3, [{"\3", 1}, {"SpeechRecorderActivity\0", 23}, {"setupRecording\0", 15}], 3) = 39
msgget(0x1, 0xbea09430, 0x418fcba4, 0xa8121b40) = 0
access("/data/data/com.android.speechrecorder/app_recordings", F_OK) = -1 ENOENT (No such file or directory)
mkdir("/data/data/com.android.speechrecorder/app_recordings", 0700) = 0
chmod("/data/data/com.android.speechrecorder/app_recordings", 0771) = 0
access("/data/data/com.android.speechrecorder/app_recordings/dial_000_000_0000.wav", F_OK) = -1 ENOENT (No such file or directory)
writev(3, [{"\3", 1}, {"SpeechRecorderActivity\0", 23}, {"going to record /data/data/com.a"..., 91}], 3) = 115
mprotect(0x4050a000, 921600, PROT_READ|PROT_WRITE) = 0
mprotect(0x405eb000, 18997248, PROT_NONE) = 0
access("/vendor/lib/libsrec_jni.so", F_OK) = -1 ENOENT (No such file or directory)
access("/system/lib/libsrec_jni.so", F_OK) = 0
stat64("/system/lib/libsrec_jni.so", {st_mode=S_IFREG|0644, st_size=359904, ...}) = 0
open("/system/lib/libsrec_jni.so", O_RDONLY|O_LARGEFILE) = 43
lseek(43, 0, SEEK_SET)                  = 0
read(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\000"..., 4096) = 4096
lseek(43, -8, SEEK_END)                 = 359896
read(43, "\0\0\200\235PRE ", 8)         = 8
mmap2(0x9d800000, 360448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9d800000
mmap2(0x9d800000, 354268, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0x9d800000
mprotect(0x9d800000, 356352, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mmap2(0x9d857000, 2436, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x57) = 0x9d857000
close(43)                               = 0
mprotect(0x9d800000, 356352, PROT_READ|PROT_EXEC) = 0
getuid32()                              = 10017
geteuid32()                             = 10017
getgid32()                              = 10017
getegid32()                             = 10017
mprotect(0x41ada000, 8192, PROT_READ|PROT_WRITE) = 0
mprotect(0x41adb000, 8192, PROT_READ|PROT_WRITE) = 0
recv(2905944, 0x81, 2147483647, 0)      = 0
ioctl(22, 0xc0186201, 0xbea09158)       = 0
ioctl(22, 0xc0186201, 0xbea09158)       = 0
ioctl(22, 0xc0186201, 0xbea092d0)       = 0
ioctl(22, 0xc0186201, 0xbea091d0)       = 0
ioctl(22, 0xc0186201, 0xbea091d0)       = 0
ioctl(22, 0xc0186201, 0xbea09120)       = 0
ioctl(22, 0xc0186201, 0xbea09120)       = 0
ioctl(22, 0xc0186201, 0xbea09298)       = 0
ioctl(22, 0xc0186201, 0xbea09150)       = 0
ioctl(22, 0xc0186201, 0xbea09150)       = 0
recv(-1459219368, 0x81, 1, MSG_OOB)     = 1
ioctl(22, 0xc0186201, 0xbea091a0)       = 0
ioctl(22, 0xc0186201, 0xbea091a0)       = 0
writev(3, [{"\6", 1}, {"AudioRecord\0", 12}, {"Unsupported configuration: sampl"..., 70}], 3) = 83
writev(3, [{"\6", 1}, {"srec_jni\0", 9}, {"initCheck error -22 \0", 21}], 3) = 31
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd54, 0xa8121b40) = 0
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4460c000
mmap2(0x10000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x4460f000
mprotect(0x4460f000, 4096, PROT_NONE)   = 0
clone(child_stack=0x4470ef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_DETACHED) = 452
recv(-2146787476, "", 4294967286, 0)    = 0
recv(-2146787480, "", 2, 0)             = 0
recv(-2146787480, 0x81, 1, MSG_OOB)     = 0
recv(-2146787476, 0x81, 2147483647, 0)  = 0
msgget(0x1, 0xbea09438, 0, 0xbea09438)  = 0
msgget(0x1, 0xbea09400, 0xbea09438, 0x1) = 0
recv(52936, 0x80, 0, MSG_SYN|MSG_RST|MSG_MORE|0xbea00000) = -1 ETIMEDOUT (Connection timed out)
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
brk(0x2c8000)                           = 0x2c8000
recv(-2146792704, 0x81, 1, 0)           = 1
recv(-2146792712, 0x81, 1, MSG_OOB)     = 1
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
brk(0x2c9000)                           = 0x2c9000
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
brk(0x2ca000)                           = 0x2ca000
msgget(0x1, 0xbea09430, 0x418fcbdc, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
writev(5, [{"Eu\0\0", 4}, {"\0021\0\0\0com.android.speechrecorder."..., 55}], 2) = 59
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x1f8510, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
brk(0x2cb000)                           = 0x2cb000
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x2bc)   = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fca34, 0xa8121b40) = 0
recv(-2146792704, 0x81, 1, 0)           = 1
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
brk(0x2cc000)                           = 0x2cc000
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x1a3)   = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x3)     = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcbdc, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x3, 0xbea091a8, 0x2b4bd4, 0xa8121b40) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x1, 0xbea09430, 0x418fcd08, 0xa8121b40) = 0
sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
recv(1143562244, 0x1, 2147483647, 0)    = 0
msgget(0x3, 0xbea09388, 0x44296000, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09220)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x3d2)   = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
msgget(0x1, 0xbea09430, 0x418fcd8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x29a648, 0xa8121b40) = 0
getpid()                                = 422
munmap(0x4429e000, 1536000)             = 0
getpid()                                = 422
munmap(0x44495000, 1536000)             = 0
close(44)                               = 0
ioctl(22, 0xc0186201, 0xbea093a0)       = 0
close(45)                               = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea09410)       = 0
semget(0x1b, 0xbea092e8, 0x10, 0x2ca)   = 1
read(25, "W", 16)                       = 1
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x29a648, 0xa8121b40) = 0
semop(0x1b, 0x2, 0x25, 0)               = 0
munmap(0x43eb0000, 16384)               = 0
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x29a648, 0xa8121b40) = 0
close(36)                               = 0
close(37)                               = 0
close(38)                               = 0
sched_yield()                           = 0
nanosleep({0, 1000000}, {0, 1000000})   = 0
msgget(0x1, 0xbea09430, 0x418fccf4, 0xa8121b40) = 0
getpid()                                = 422
SYS_224(0x1a6, 0x7, 0x2, 0xc)           = 422
msgget(0x1, 0xbea093f0, 0x2, 0xa8121b40) = 0
ioctl(22, 0xc0186201, 0xbea092e8)       = 0
msgget(0x1, 0xbea083a0, 0x1f8510, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x1ba)   = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0)       = 0
msgget(0x1, 0xbea09430, 0x418fce8c, 0xa8121b40) = 0
semget(0x1b, 0xbea092e8, 0x10, 0x3e1 <unfinished ...>
+++ killed by SIGKILL +++
