I/DEBUG   (   30): debuggerd: Feb  3 2011 14:45:34
D/qemud   (   37): entering main loop
I/Netd    (   29): Netd 1.0 starting
I/Vold    (   28): Vold 2.1 (the revenge) firing up
D/Vold    (   28): USB mass storage support is not enabled in the kernel
D/Vold    (   28): usb_configuration switch is not enabled in the kernel
D/Vold    (   28): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/qemud   (   37): fdhandler_accept_event: accepting on fd 9
D/qemud   (   37): created client 0xe078 listening on fd 10
D/qemud   (   37): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   37): client_fd_receive:    -> received channel id 1
D/qemud   (   37): client_registration: registration succeeded for client 1
I/qemu-props(   51): connected to 'boot-properties' qemud service.
I/qemu-props(   51): receiving..
I/qemu-props(   51): received: dalvik.vm.heapsize=24m
I/qemu-props(   51): receiving..
I/qemu-props(   51): received: qemu.sf.lcd_density=240
I/qemu-props(   51): receiving..
I/qemu-props(   51): received: qemu.hw.mainkeys=1
I/qemu-props(   51): receiving..
I/qemu-props(   51): received: qemu.sf.fake_camera=back
I/qemu-props(   51): receiving..
D/qemud   (   37): fdhandler_event: disconnect on fd 10
I/qemu-props(   51): exiting (4 properties set).
D/qemud   (   37): fdhandler_accept_event: accepting on fd 9
D/qemud   (   37): created client 0xe078 listening on fd 10
D/qemud   (   37): fdhandler_event: disconnect on fd 10
D/qemud   (   37): fdhandler_accept_event: accepting on fd 9
D/qemud   (   37): created client 0xe078 listening on fd 10
D/qemud   (   37): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   37): client_fd_receive:    -> received channel id 2
D/qemud   (   37): client_registration: registration succeeded for client 2
D/AndroidRuntime(   32): 
D/AndroidRuntime(   32): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(   32): CheckJNI is ON
I/        (   33): ServiceManager: 0xad50
D/AudioHardwareInterface(   33): setMode(NORMAL)
I/CameraService(   33): CameraService started (pid=33)
I/AudioFlinger(   33): AudioFlinger's thread 0xc640 ready to run
I/SamplingProfilerIntegration(   32): Profiler is disabled.
I/Zygote  (   32): Preloading classes...
E/Zygote  (   32): setreuid() failed. errno: 2
D/dalvikvm(   32): GC_EXPLICIT freed 47K, 78% free 234K/1024K, external 0K/0K, paused 12ms
D/dalvikvm(   32): GC_EXPLICIT freed 1K, 73% free 284K/1024K, external 0K/0K, paused 8ms
D/dalvikvm(   32): GC_EXPLICIT freed 22K, 69% free 318K/1024K, external 0K/0K, paused 6ms
D/dalvikvm(   32): GC_EXPLICIT freed 17K, 66% free 356K/1024K, external 0K/0K, paused 8ms
D/dalvikvm(   32): GC_EXPLICIT freed 26K, 63% free 385K/1024K, external 0K/0K, paused 8ms
D/dalvikvm(   32): GC_EXPLICIT freed 20K, 57% free 441K/1024K, external 0K/0K, paused 10ms
W/MediaProfiles(   32): could not find media config xml file
D/dalvikvm(   32): GC_EXPLICIT freed 99K, 47% free 547K/1024K, external 0K/0K, paused 11ms
D/dalvikvm(   32): GC_EXPLICIT freed 272K, 28% free 885K/1219K, external 0K/0K, paused 24ms
D/dalvikvm(   32): GC_EXPLICIT freed 21K, 24% free 932K/1219K, external 0K/0K, paused 15ms
D/RenderScript_jni(   32): RenderScript JNI library not found!
D/dalvikvm(   32): GC_EXPLICIT freed 25K, 19% free 999K/1219K, external 0K/0K, paused 19ms
D/dalvikvm(   32): GC_EXPLICIT freed 47K, 5% free 1281K/1347K, external 0K/0K, paused 23ms
D/dalvikvm(   32): GC_EXPLICIT freed 24K, 3% free 1311K/1347K, external 0K/0K, paused 30ms
D/dalvikvm(   32): GC_EXPLICIT freed 28K, 6% free 1336K/1411K, external 0K/0K, paused 18ms
D/dalvikvm(   32): GC_EXPLICIT freed 14K, 3% free 1377K/1411K, external 0K/0K, paused 24ms
D/dalvikvm(   32): GC_EXPLICIT freed 28K, 5% free 1402K/1475K, external 0K/0K, paused 20ms
D/dalvikvm(   32): GC_EXPLICIT freed 28K, 3% free 1439K/1475K, external 0K/0K, paused 23ms
D/dalvikvm(   32): GC_EXPLICIT freed 38K, 6% free 1457K/1539K, external 0K/0K, paused 19ms
D/dalvikvm(   32): GC_EXPLICIT freed 40K, 5% free 1471K/1539K, external 0K/0K, paused 25ms
D/dalvikvm(   32): GC_EXPLICIT freed 55K, 8% free 1485K/1603K, external 0K/0K, paused 19ms
D/dalvikvm(   32): GC_FOR_MALLOC freed 2954K, 58% free 2168K/5123K, external 0K/0K, paused 83ms
D/dalvikvm(   32): GC_EXPLICIT freed 1403K, 55% free 2310K/5123K, external 0K/0K, paused 55ms
D/dalvikvm(   32): GC_EXPLICIT freed 148K, 54% free 2373K/5123K, external 0K/0K, paused 43ms
D/dalvikvm(   32): GC_EXPLICIT freed 73K, 54% free 2398K/5123K, external 0K/0K, paused 37ms
D/dalvikvm(   32): GC_EXPLICIT freed 36K, 53% free 2416K/5123K, external 0K/0K, paused 43ms
D/dalvikvm(   32): GC_EXPLICIT freed 31K, 53% free 2439K/5123K, external 0K/0K, paused 37ms
D/dalvikvm(   32): GC_EXPLICIT freed 38K, 52% free 2462K/5123K, external 0K/0K, paused 42ms
I/Zygote  (   32): ...preloaded 1830 classes in 9582ms.
E/Zygote  (   32): setreuid() failed. errno: 17
D/dalvikvm(   32): GC_EXPLICIT freed 18K, 52% free 2460K/5123K, external 0K/0K, paused 35ms
I/Zygote  (   32): Preloading resources...
D/dalvikvm(   32): GC_EXTERNAL_ALLOC freed <1K, 52% free 2462K/5123K, external 0K/0K, paused 41ms
W/Zygote  (   32): Preloaded drawable resource #0x1080093 (res/drawable-hdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080002 (res/drawable-hdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10800b4 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10800b7 (res/drawable-hdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10800b8 (res/drawable-hdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10800bd (res/drawable-hdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
D/dalvikvm(   32): GC_EXTERNAL_ALLOC freed 15K, 52% free 2484K/5123K, external 508K/532K, paused 36ms
W/Zygote  (   32): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   32): GC_EXPLICIT freed 9K, 52% free 2499K/5123K, external 927K/1049K, paused 43ms
W/Zygote  (   32): Preloaded drawable resource #0x1080132 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080196 (res/drawable-hdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080012 (res/drawable-hdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080014 (res/drawable-hdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080170 (res/drawable/expander_group.xml) that varies with configuration!!
D/dalvikvm(   32): GC_EXTERNAL_ALLOC freed 10K, 52% free 2507K/5123K, external 1032K/1049K, paused 36ms
W/Zygote  (   32): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108022a (res/drawable-hdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108022b (res/drawable-hdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108022c (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108023a (res/drawable-hdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080242 (res/drawable-hdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080243 (res/drawable-hdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080244 (res/drawable-hdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080245 (res/drawable-hdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080246 (res/drawable-hdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080249 (res/drawable-hdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108024c (res/drawable-hdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108024d (res/drawable-hdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080253 (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080254 (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080274 (res/drawable-hdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080275 (res/drawable-hdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   32): GC_EXPLICIT freed 20K, 51% free 2525K/5123K, external 1327K/1566K, paused 42ms
W/Zygote  (   32): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080312 (res/drawable-hdpi/text_select_handle_left.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080313 (res/drawable-hdpi/text_select_handle_middle.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080314 (res/drawable-hdpi/text_select_handle_right.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x1080335 (res/drawable-hdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10801d8 (res/drawable-hdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10801d9 (res/drawable-hdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10801da (res/drawable-hdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   32): Preloaded drawable resource #0x10801db (res/drawable-hdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
D/dalvikvm(   32): GC_EXTERNAL_ALLOC freed 15K, 51% free 2526K/5123K, external 1561K/1566K, paused 36ms
W/Zygote  (   32): Preloaded drawable resource #0x10801dc (res/drawable-hdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
I/Zygote  (   32): ...preloaded 51 resources in 870ms.
I/Zygote  (   32): ...preloaded 15 resources in 15ms.
D/dalvikvm(   32): GC_EXPLICIT freed 8K, 51% free 2532K/5123K, external 1625K/2137K, paused 44ms
D/dalvikvm(   32): GC_EXPLICIT freed 5K, 51% free 2527K/5123K, external 1625K/2137K, paused 36ms
D/dalvikvm(   32): GC_EXPLICIT freed <1K, 51% free 2526K/5123K, external 1625K/2137K, paused 42ms
I/dalvikvm(   32): System server process 60 has been created
I/Zygote  (   32): Accepting command socket connections
E/BatteryService(   60): usbOnlinePath not found
E/BatteryService(   60): batteryVoltagePath not found
E/BatteryService(   60): batteryTemperaturePath not found
I/sysproc (   60): Entered system_init()
I/sysproc (   60): ServiceManager: 0xec9a8
I/SurfaceFlinger(   60): SurfaceFlinger is starting
I/SurfaceFlinger(   60): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   60): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   60): using (fd=26)
I/gralloc (   60): id           = 
I/gralloc (   60): xres         = 480 px
I/gralloc (   60): yres         = 800 px
I/gralloc (   60): xres_virtual = 480 px
I/gralloc (   60): yres_virtual = 1600 px
I/gralloc (   60): bpp          = 16
I/gralloc (   60): r            = 11:5
I/gralloc (   60): g            =  5:6
I/gralloc (   60): b            =  0:5
I/gralloc (   60): width        = 74 mm (164.756760 dpi)
I/gralloc (   60): height       = 123 mm (165.203247 dpi)
I/gralloc (   60): refresh rate = 60.00 Hz
D/libEGL  (   60): egl.cfg not found, using default config
D/libEGL  (   60): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   60): EGL informations:
I/SurfaceFlinger(   60): # of configs : 8
I/SurfaceFlinger(   60): vendor    : Android
I/SurfaceFlinger(   60): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   60): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
I/SurfaceFlinger(   60): Client API: OpenGL ES
I/SurfaceFlinger(   60): EGLSurface: 5-6-5-0, config=0x0
I/SurfaceFlinger(   60): OpenGL informations:
I/SurfaceFlinger(   60): vendor    : Android
I/SurfaceFlinger(   60): renderer  : Android PixelFlinger 1.4
I/SurfaceFlinger(   60): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   60): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(   60): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   60): GL_MAX_VIEWPORT_DIMS = 4096
I/SurfaceFlinger(   60): flags = 000c0000
D/SensorService(   60): nuSensorService starting...
E/SensorService(   60): couldn't open device for module sensors (Invalid argument)
I/sysproc (   60): System server: starting Android runtime.
I/sysproc (   60): System server: starting Android services.
I/SystemServer(   60): Entered the Android system server!
I/sysproc (   60): System server: entering thread pool.
I/SystemServer(   60): Entropy Service
I/SystemServer(   60): Power Manager
I/SystemServer(   60): Activity Manager
I/ActivityManager(   60): Memory class: 24
I/UsageStats(   60): Deleting usage file : usage-20120307
D/libEGL  (   72): egl.cfg not found, using default config
D/libEGL  (   72): loaded /system/lib/egl/libGLES_android.so
W/zipro   (   72): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   72): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/ARMAssembler(   60): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x444ea1e8:0x444ea28c] in 4058974 ns
I/ARMAssembler(   72): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x404281e8:0x404282b4] in 2292730 ns
I/SystemServer(   60): Telephony Registry
I/SystemServer(   60): Package Manager
I/Installer(   60): connecting...
I/installd(   34): new connection
D/dalvikvm(   60): GC_CONCURRENT freed 143K, 50% free 2837K/5575K, external 1625K/2137K, paused 4ms+5ms
W/PackageManager(   60): Running ENG build: no pre-dexopt!
D/dalvikvm(   60): GC_CONCURRENT freed 261K, 50% free 3035K/5959K, external 1625K/2137K, paused 5ms+6ms
D/dalvikvm(   60): GC_CONCURRENT freed 222K, 47% free 3313K/6151K, external 1625K/2137K, paused 5ms+7ms
D/PackageManager(   60): No files in app dir /vendor/app
I/PackageManager(   60): Unpacking native libraries for /data/app/com.example.helloandroid-1.apk
I/PackageManager(   60): Unpacking native libraries for /data/app/artfulbits.aiMinesweeper-1.apk
I/PackageManager(   60): Unpacking native libraries for /data/app/GestureBuilder.apk
I/PackageManager(   60): Unpacking native libraries for /data/app/SoftKeyboard.apk
I/PackageManager(   60): Unpacking native libraries for /data/app/CubeLiveWallpapers.apk
D/szipinf (   60): Initializing inflate state
W/PackageParser(   60): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1882
W/PackageParser(   60): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1888
W/PackageManager(   60): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
I/PackageManager(   60): Unpacking native libraries for /data/app/ApiDemos.apk
D/dalvikvm(   60): GC_CONCURRENT freed 278K, 45% free 3647K/6535K, external 1625K/2137K, paused 5ms+8ms
I/PackageManager(   60): Time to scan packages: 2.364 seconds
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   60): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   60): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   60): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   60): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   60): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(   60): GC_EXPLICIT freed 331K, 46% free 3614K/6663K, external 1625K/2137K, paused 62ms
I/SystemServer(   60): Account Manager
I/SystemServer(   60): Content Manager
I/SystemServer(   60): System Content Providers
I/ActivityThread(   60): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   60): Battery Service
I/SystemServer(   60): Lights Service
I/SystemServer(   60): Vibrator Service
D/qemud   (   37): fdhandler_accept_event: accepting on fd 9
D/qemud   (   37): created client 0x12f38 listening on fd 11
D/qemud   (   37): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   37): client_fd_receive:    -> received channel id 3
D/qemud   (   37): client_registration: registration succeeded for client 3
D/SettingsProvider(   60): cache for settings table 'secure' rows=28; fullycached=true
D/SettingsProvider(   60): cache for settings table 'system' rows=48; fullycached=true
I/SystemServer(   60): Alarm Manager
I/SystemServer(   60): Init Watchdog
I/SystemServer(   60): Window Manager
I/InputManager(   60): Initializing input manager
I/InputManager(   60): Starting input manager
I/SystemServer(   60): Registering null Bluetooth Service (emulator)
E/System  (   60): Failure starting core service
E/System  (   60): java.lang.SecurityException
E/System  (   60): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   60): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   60): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   60): 	at com.android.server.ServerThread.run(SystemServer.java:206)
I/SystemServer(   60): Device Policy
I/SystemServer(   60): Status Bar
I/SystemServer(   60): Clipboard Service
I/SystemServer(   60): Input Method Service
I/EventHub(   60): New keyboard: device->id=0x10000 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   60): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=83 classes=0xaf
E/EventHub(   60): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   60): could not get driver version for /dev/input/mice, Not a typewriter
I/InputManager-Callbacks(   60): No input device calibration properties found for device qwerty2.
I/InputReader(   60): Device added: id=0x0, name=qwerty2, sources=00011307
I/InputManagerService(   60): Enabled input methods: jp.co.omronsoft.openwnn/.OpenWnnJAJP:com.android.inputmethod.latin/.LatinIME:com.android.inputmethod.pinyin/.PinyinIME:com.example.android.softkeyboard/.SoftKeyboard
I/SystemServer(   60): NetStat Service
I/SystemServer(   60): NetworkManagement Service
I/SystemServer(   60): Connectivity Service
I/WifiService(   60): WifiService starting up with Wi-Fi disabled
D/NetworkManagmentService(   60): Registering observer
I/SystemServer(   60): Throttle Service
I/SystemServer(   60): Accessibility Manager
I/SystemServer(   60): Mount Service
I/SystemServer(   60): Notification Manager
I/SystemServer(   60): Device Storage Monitor
D/VoldCmdListener(   28): volume list
I/SystemServer(   60): Location Manager
I/SystemServer(   60): Search Service
W/MountService(   60): Duplicate state transition (removed -> removed)
D/VoldCmdListener(   28): share status ums
I/SystemServer(   60): DropBox Service
I/SystemServer(   60): Wallpaper Service
I/SystemServer(   60): Audio Service
D/AudioHardwareInterface(   33): setMode(NORMAL)
W/AudioPolicyManagerBase(   33): setPhoneState() setting same state 0
E/SoundPool(   60): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressReturn.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   60): Headset Observer
W/HeadsetObserver(   60): This kernel does not have wired headset support
I/SystemServer(   60): Dock Observer
W/DockObserver(   60): This kernel does not have dock station support
I/SystemServer(   60): USB Observer
W/UsbObserver(   60): This kernel does not have USB configuration switch support
E/UsbObserver(   60): 
E/UsbObserver(   60): java.lang.NullPointerException
E/UsbObserver(   60): 	at com.android.server.UsbObserver.init(UsbObserver.java:131)
E/UsbObserver(   60): 	at com.android.server.UsbObserver.<init>(UsbObserver.java:65)
E/UsbObserver(   60): 	at com.android.server.ServerThread.run(SystemServer.java:402)
I/SystemServer(   60): UI Mode Manager Service
I/SystemServer(   60): Backup Service
I/BackupManagerService(   60): Found stale backup journal, scheduling
I/BackupManagerService(   60):   com.android.providers.settings
I/BackupManagerService(   60):   android
I/BackupManagerService(   60):   com.android.providers.userdictionary
I/BackupManagerService(   60):   com.android.inputmethod.latin
I/BackupManagerService(   60):   com.android.browser
I/BackupManagerService(   60): Backup enabled => true
I/SystemServer(   60): AppWidget Service
I/SystemServer(   60): Recognition Service
I/SystemServer(   60): DiskStats Service
I/WindowManager(   60): SAFE MODE not enabled
D/dalvikvm(   60): JIT started for system_server
D/PowerManagerService(   60): system ready!
I/ActivityManager(   60): System now ready
I/SystemServer(   60): Making services ready
I/StatusBarManagerService(   60): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
D/dalvikvm(   60): GC_CONCURRENT freed 318K, 44% free 3886K/6855K, external 1625K/2137K, paused 5ms+41ms
I/Zygote  (   60): Process: zygote socket opened
I/ActivityManager(   60): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=106 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   60): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=34 uiMode=0 seq=2}
I/ActivityManager(   60): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=3}
W/RecognitionManagerService(   60): no available voice recognition services found
I/ActivityManager(   60): Start proc jp.co.omronsoft.openwnn for service jp.co.omronsoft.openwnn/.OpenWnnJAJP: pid=110 uid=10004 gids={}
D/NetworkManagmentService(   60): Registering observer
E/ThrottleService(   60): Could not open GPS configuration file /etc/gps.conf
I/ActivityManager(   60): Start proc com.android.phone for added application com.android.phone: pid=116 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   60): Start proc com.android.systemui for added application com.android.systemui: pid=120 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
I/ActivityManager(   60): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=126 uid=10013 gids={}
I/SystemServer(   60): Enabled StrictMode for system server main thread.
W/GpsLocationProvider(   60): Could not open GPS configuration file /etc/gps.conf
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 123K, 43% free 3928K/6855K, external 2130K/2137K, paused 602ms
W/ActivityManager(   60): No pending application record for pid 106 (IApplicationThread android.app.ApplicationThreadProxy@40657220); dropping process
I/Process (   60): Sending signal. PID: 106 SIG: 9
W/ActivityManager(   60): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(   60): Unable to start service Intent { act=@0 }: not found
D/qemud   (   37): fdhandler_accept_event: accepting on fd 9
D/qemud   (   37): created client 0x12f88 listening on fd 12
D/qemud   (   37): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   37): client_fd_receive:    -> received channel id 4
D/qemud   (   37): client_registration: registration succeeded for client 4
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 39K, 43% free 3951K/6855K, external 2743K/2770K, paused 145ms
E/logwrapper(  155): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   29): /system/bin/tc terminated by exit(1)
E/logwrapper(  156): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   29): /system/bin/tc terminated by exit(1)
E/logwrapper(  157): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   29): /system/bin/tc terminated by exit(1)
I/ActivityManager(   60): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=158 uid=1000 gids={3002, 3001, 3003}
D/dalvikvm(  110): GC_CONCURRENT freed 353K, 53% free 2657K/5639K, external 1625K/2137K, paused 9ms+31ms
D/dalvikvm(  120): GC_CONCURRENT freed 404K, 54% free 2635K/5639K, external 1625K/2137K, paused 6ms+79ms
D/dalvikvm(  116): GC_CONCURRENT freed 403K, 54% free 2641K/5639K, external 1625K/2137K, paused 7ms+130ms
D/dalvikvm(  126): GC_CONCURRENT freed 406K, 54% free 2639K/5639K, external 1625K/2137K, paused 7ms+19ms
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 196K, 42% free 4012K/6855K, external 3304K/3338K, paused 536ms
I/ActivityThread(  126): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
I/ActivityThread(  116): Pub mms: com.android.providers.telephony.MmsProvider
D/dalvikvm(  110): No JNI_OnLoad found in /system/lib/libwnndict.so 0x40512db8, skipping init
D/dalvikvm(   60): GREF has increased to 201
I/ActivityThread(  116): Pub sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  116): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  116): Pub icc: com.android.phone.IccProvider
I/ActivityThread(  116): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
D/dalvikvm(  110): GC_CONCURRENT freed 323K, 51% free 2921K/5895K, external 1625K/2137K, paused 4ms+46ms
D/dalvikvm(  158): GC_CONCURRENT freed 406K, 54% free 2639K/5639K, external 1625K/2137K, paused 5ms+5ms
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 31K, 42% free 4036K/6855K, external 4183K/4237K, paused 250ms
I/StatusBarManagerService(   60): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@4053dd88
D/VoldCmdListener(   28): share status ums
D/StorageNotification(  120): Startup with UMS connection false (media state removed)
D/dalvikvm(  110): GC_CONCURRENT freed 413K, 50% free 3085K/6151K, external 1625K/2137K, paused 4ms+16ms
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 64K, 42% free 4033K/6855K, external 4120K/5135K, paused 136ms
I/StorageNotification(  120): UMS connection changed to false (media state removed)
D/CallManager(  116): registerPhone(GSM Handler{40560680})
I/ActivityManager(   60): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=180 uid=10006 gids={3003, 1015}
W/ActivityManager(   60): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 49K, 53% free 2697K/5639K, external 2128K/2137K, paused 405ms
D/AlarmManagerService(   60): Kernel timezone updated to -480 minutes west of GMT
D/SystemClock(  116): Setting time of day to sec=1340207418
I/ActivityManager(   60): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=183 uid=10019 gids={}
W/SystemClock(  116): Unable to set rtc to 1340207418: Invalid argument
I/TelephonyRegistry(   60): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/TelephonyRegistry(   60): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 168K, 41% free 4089K/6919K, external 4073K/5086K, paused 270ms
I/TelephonyRegistry(   60): notifyServiceState: 0 home Android Android 310260  UMTS CSS not supported 0 0RoamInd: 0DefRoamInd: 0EmergOnly: false
I/TelephonyRegistry(   60): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=null networkType=3
I/ActivityThread(  180): Pub com.android.social: com.android.providers.contacts.SocialProvider
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 25K, 52% free 2719K/5639K, external 2668K/2681K, paused 666ms
I/ActivityThread(  180): Pub applications: com.android.providers.applications.ApplicationsProvider
D/MccTable(  116): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  116): locale set to en_us
D/MccTable(  116): WIFI_NUM_ALLOWED_CHANNELS set to 11
I/WifiService(   60): WifiService trying to setNumAllowed to 11 with persist set to true
I/ActivityManager(   60): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=34 uiMode=17 seq=4}
I/TelephonyRegistry(   60): notifyMessageWaitingChanged: false
I/TelephonyRegistry(   60): notifyCallForwardingChanged: false
D/dalvikvm(  116): GC_CONCURRENT freed 224K, 50% free 2931K/5767K, external 1625K/2137K, paused 6ms+4ms
I/ActivityThread(  183): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
D/dalvikvm(  180): GC_CONCURRENT freed 406K, 54% free 2613K/5639K, external 1625K/2137K, paused 6ms+87ms
D/dalvikvm(  183): GC_CONCURRENT freed 369K, 54% free 2612K/5639K, external 1625K/2137K, paused 4ms+4ms
D/TelephonyProvider(  116): Setting numeric '310260' to be the current operator
I/TelephonyRegistry(   60): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=simLoaded interfaceName=null networkType=3
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 7K, 52% free 2734K/5639K, external 3368K/3387K, paused 449ms
I/ActivityThread(  180): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
I/TelephonyRegistry(   60): notifyDataConnection: state=2 isDataConnectivityPossible=true reason=simLoaded interfaceName=/dev/omap_csmi_tty1 networkType=3
D/Tethering(   60): MasterInitialState.processMessage what=3
I/ActivityManager(   60): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=203 uid=10024 gids={}
D/dalvikvm(   60): GC_CONCURRENT freed 478K, 44% free 4107K/7239K, external 4373K/5573K, paused 5ms+38ms
D/dalvikvm(   32): GC_EXPLICIT freed 10K, 53% free 2538K/5379K, external 1625K/2137K, paused 219ms
D/dalvikvm(   32): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 184ms
D/dalvikvm(   32): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 163ms
I/ActivityManager(   60): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=215 uid=10005 gids={3003, 1015}
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
I/ActivityThread(  180): Pub call_log: com.android.providers.contacts.CallLogProvider
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 53K, 51% free 2780K/5639K, external 4217K/4261K, paused 136ms
I/ActivityThread(  180): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
W/ActivityManager(   60): Activity idle timeout for HistoryRecord{405860b0 com.android.launcher/com.android.launcher2.Launcher}
D/PowerManagerService(   60): bootCompleted
I/ActivityManager(   60): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=226 uid=10002 gids={3003}
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 28K, 51% free 2799K/5639K, external 5345K/5346K, paused 103ms
D/dalvikvm(  126): GC_EXPLICIT freed 20K, 51% free 2805K/5639K, external 5417K/6692K, paused 126ms
I/ActivityThread(  226): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread(  226): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
D/dalvikvm(   60): GREF has increased to 301
I/ActivityManager(   60): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=234 uid=10000 gids={1015, 1006, 2001, 3003}
I/ActivityThread(  234): Pub media: com.android.providers.media.MediaProvider
V/MediaProvider(  234): Attached volume: internal
I/ActivityThread(  234): Pub downloads: com.android.providers.downloads.DownloadProvider
I/ActivityThread(  234): Pub drm: com.android.providers.drm.DrmProvider
I/SearchManagerService(   60): Building list of searchable activities
D/OtaStartupReceiver(  116): Not a CDMA phone, no need to process OTA
I/RecoverySystem(   60): No recovery log file
I/ActivityManager(   60): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=247 uid=10015 gids={3003, 1015}
I/ActivityThread(  247): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I/ActivityManager(   60): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=266 uid=10028 gids={3003, 1015}
D/dalvikvm(   60): GC_EXPLICIT freed 460K, 43% free 4142K/7239K, external 4373K/5573K, paused 84ms
I/SurfaceFlinger(   60): Boot is finished (23698 ms)
I/ARMAssembler(   60): generated scanline__00000177:03010104_00000002_00000000 [ 44 ipp] (66 ins) at [0x444ea290:0x444ea398] in 804097 ns
I/ARMAssembler(   60): generated scanline__00000177:03515104_00000001_00000000 [ 73 ipp] (95 ins) at [0x444ea3a0:0x444ea51c] in 731744 ns
I/ActivityThread(  266): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  266): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
I/ActivityThread(  266): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
D/EAS SyncManager(  266): !!! EAS SyncManager, onCreate
D/Eas Debug(  266): Logging: 
D/EAS SyncManager(  266): !!! EAS SyncManager, onDestroy
D/Email   (  266): BOOT_COMPLETED
D/EAS SyncManager(  266): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  266): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  266): !!! EAS SyncManager, stopping self
D/EAS SyncManager(  266): !!! EAS SyncManager, onDestroy
D/MediaScannerService(  234): start scanning volume internal
D/dalvikvm(  116): GREF has increased to 201
D/MediaScanner(  234):  prescan time: 413ms
D/MediaScanner(  234):     scan time: 40ms
D/MediaScanner(  234): postscan time: 1ms
D/MediaScanner(  234):    total time: 454ms
D/MediaScannerService(  234): done scanning volume internal
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 233K, 50% free 3006K/5895K, external 6685K/6692K, paused 96ms
D/dalvikvm(  126): GC_EXPLICIT freed 183K, 51% free 2902K/5895K, external 4784K/5608K, paused 46ms
I/InputReader(   60): Device reconfigured: id=0x0, name=qwerty2, display size is now 480x800
I/InputManager-Callbacks(   60): No virtual keys found for device qwerty2.
I/ActivityManager(   60): Displayed com.android.launcher/com.android.launcher2.Launcher: +22s269ms
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 37K, 51% free 2921K/5895K, external 4652K/5608K, paused 160ms
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.android.contacts/.DialtactsActivity } from pid 126
D/dalvikvm(  180): GC_CONCURRENT freed 415K, 52% free 2810K/5831K, external 1625K/2137K, paused 12ms+63ms
D/dalvikvm(  180): GC_EXTERNAL_ALLOC freed 331K, 50% free 2982K/5959K, external 2112K/2137K, paused 99ms
D/dalvikvm(  180): GC_EXTERNAL_ALLOC freed 16K, 50% free 3005K/5959K, external 2668K/2671K, paused 101ms
I/ActivityManager(   60): Displayed com.android.contacts/.DialtactsActivity: +3s778ms
I/ARMAssembler(   60): generated scanline__00000177:03515104_00001002_00000000 [ 87 ipp] (110 ins) at [0x444ea520:0x444ea6d8] in 1328531 ns
D/dalvikvm(  126): GC_EXPLICIT freed 99K, 51% free 2913K/5895K, external 5916K/7335K, paused 219ms
W/KeyCharacterMap(  180): No keyboard for id 0
W/KeyCharacterMap(  180): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
W/InputManagerService(   60): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@406c7d58 (uid=10006 pid=180)
D/dalvikvm(  180): GC_EXPLICIT freed 76K, 50% free 3031K/5959K, external 3159K/3361K, paused 189ms
W/KeyCharacterMap(  126): No keyboard for id 0
W/KeyCharacterMap(  126): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
D/dalvikvm(  126): GC_EXTERNAL_ALLOC freed 25K, 51% free 2937K/5895K, external 5916K/5916K, paused 161ms
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.mms/.ui.ConversationList } from pid 126
D/dalvikvm(  247): GREF has increased to 201
I/ActivityManager(   60): Displayed com.android.mms/.ui.ConversationList: +2s96ms
I/ActivityManager(   60): Starting: Intent { dat=content://mms-sms/conversations/2 cmp=com.android.mms/.ui.ComposeMessageActivity } from pid 247
D/dalvikvm(  247): GC_EXTERNAL_ALLOC freed 642K, 54% free 2809K/6087K, external 2078K/2137K, paused 209ms
D/Mms/compose(  247): [1] [initialize] savedInstanceState = null intent = Intent { dat=content://mms-sms/conversations/2 cmp=com.android.mms/.ui.ComposeMessageActivity } mConversation = [09178553998] (tid 2)
I/ActivityManager(   60): Displayed com.android.mms/.ui.ComposeMessageActivity: +3s45ms
D/dalvikvm(  110): GC_EXTERNAL_ALLOC freed 80K, 49% free 3192K/6151K, external 2107K/2137K, paused 238ms
D/dalvikvm(  110): GC_EXTERNAL_ALLOC freed 63K, 47% free 3297K/6151K, external 2670K/2680K, paused 135ms
D/dalvikvm(  110): GC_EXTERNAL_ALLOC freed 13K, 47% free 3304K/6151K, external 3364K/3373K, paused 125ms
D/dalvikvm(  110): GC_EXTERNAL_ALLOC freed 15K, 46% free 3332K/6151K, external 4243K/4254K, paused 115ms
D/dalvikvm(   60): GREF has increased to 401
D/dalvikvm(  110): GC_EXTERNAL_ALLOC freed 74K, 44% free 3464K/6151K, external 5273K/5338K, paused 157ms
I/ARMAssembler(   60): generated scanline__00000177:03515104_00001001_00000000 [ 91 ipp] (114 ins) at [0x444ea6e0:0x444ea8a8] in 771769 ns
D/dalvikvm(  247): GREF has increased to 301
I/dalvikvm(   60): Jit: resizing JitTable from 512 to 1024
D/dalvikvm(  116): GREF has increased to 301
D/dalvikvm(  116): GC_CONCURRENT freed 468K, 51% free 3017K/6151K, external 1625K/2137K, paused 8ms+10ms
D/dalvikvm(  116): GC_EXPLICIT freed 4K, 52% free 3013K/6151K, external 1625K/2137K, paused 128ms
D/Mms     (  247): [25] markAsRead: update read/seen for thread uri: content://mms-sms/conversations/2
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 60
W/IInputConnectionWrapper(  247): showStatusIcon on inactive InputConnection
D/dalvikvm(  247): GC_EXPLICIT freed 349K, 53% free 2913K/6087K, external 2715K/3029K, paused 222ms
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.android.contacts/.DialtactsActivity } from pid 126
I/ActivityManager(   60): Displayed com.android.contacts/.DialtactsActivity: +2s260ms
W/KeyCharacterMap(  180): No keyboard for id 0
W/KeyCharacterMap(  180): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
W/AudioFlinger(   33): write blocked for 85 msecs, 1 delayed writes, thread 0xc640
D/dalvikvm(  126): GC_EXPLICIT freed 81K, 51% free 2929K/5895K, external 6159K/7411K, paused 322ms
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.CALL_PRIVILEGED dat=tel:xxx-xxx-xxxx flg=0x10000000 cmp=com.android.phone/.PrivilegedOutgoingCallBroadcaster } from pid 180
D/PhoneUtils(  116): checkAndCopyPhoneProviderExtras: some or all extras are missing.
D/dalvikvm(   60): GC_EXPLICIT freed 961K, 47% free 4207K/7815K, external 4373K/5573K, paused 312ms
D/PhoneUtils(  116): checkAndCopyPhoneProviderExtras: some or all extras are missing.
I/ActivityManager(   60): Starting: Intent { act=android.phone.extra.NEW_CALL_INTENT dat=tel:xxx-xxx-xxxx flg=0x10000000 cmp=com.android.phone/.SipCallOptionHandler (has extras) } from pid 116
D/dalvikvm(  116): GREF has decreased to 199
V/SipCallOptionHandler(  116): Call option is SIP_ADDRESS_ONLY
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.CALL dat=tel:xxx-xxx-xxxx flg=0x10000000 cmp=com.android.phone/.InCallScreen (has extras) } from pid 116
I/InCallScreen(  116): onCreate()...  this = com.android.phone.InCallScreen@405c3150
D/dalvikvm(  116): GC_EXTERNAL_ALLOC freed 329K, 50% free 3080K/6151K, external 2057K/2137K, paused 149ms
D/dalvikvm(  116): GC_EXTERNAL_ALLOC freed 133K, 51% free 3023K/6151K, external 2729K/2749K, paused 117ms
D/dalvikvm(  116): GC_EXTERNAL_ALLOC freed 15K, 51% free 3039K/6151K, external 3273K/3442K, paused 92ms
W/ResourceType(  116): getEntry failing because entryIndex 65 is beyond type entryCount 1
D/dalvikvm(  116): GC_EXTERNAL_ALLOC freed 10K, 51% free 3061K/6151K, external 4347K/4350K, paused 105ms
I/AudioService(   60):  AudioFocus  requestAudioFocus() from AudioFocus_For_Phone_Ring_And_Calls
D/AudioHardwareInterface(   33): setMode(IN_CALL)
D/dalvikvm(  116): GC_EXTERNAL_ALLOC freed 52K, 49% free 3163K/6151K, external 5293K/5456K, paused 78ms
W/PowerManagerService(   60): mDimDelay=-1 while trying to dim
W/InputManagerService(   60): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@406c7d58 (uid=10006 pid=180)
D/dalvikvm(  120): GC_EXTERNAL_ALLOC freed 159K, 52% free 2723K/5639K, external 2117K/2137K, paused 283ms
I/ActivityManager(   60): Displayed com.android.phone/.InCallScreen: +5s467ms (total +7s243ms)
D/dalvikvm(  180): GC_EXPLICIT freed 101K, 48% free 3120K/5959K, external 3159K/3361K, paused 241ms
I/AudioService(   60):  AudioFocus  abandonAudioFocus() from AudioFocus_For_Phone_Ring_And_Calls
I/PowerManagerService(   60): clearUserActivity for 10000ms from now
D/AudioHardwareInterface(   33): setMode(NORMAL)
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.VIEW typ=vnd.android.cursor.dir/calls flg=0x10000 cmp=com.android.contacts/.DialtactsActivity } from pid 116
I/ActivityManager(   60): moveTaskToBack: 7
I/ActivityManager(   60): Displayed com.android.contacts/.DialtactsActivity: +3s678ms
D/dalvikvm(  180): GREF has increased to 201
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
W/InputConnectionWrapper.ICC(  110): Timed out waiting on IInputContextCallback
W/KeyCharacterMap(  180): No keyboard for id 0
W/KeyCharacterMap(  180): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
W/InputManagerService(   60): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@406c4650
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.CALL_PRIVILEGED dat=tel:xxx-xxx-xxxx cmp=com.android.phone/.PrivilegedOutgoingCallBroadcaster } from pid 180
W/ActivityManager(   60): Activity pause timeout for HistoryRecord{4066c548 com.android.contacts/.DialtactsActivity}
D/PhoneUtils(  116): checkAndCopyPhoneProviderExtras: some or all extras are missing.
D/PhoneUtils(  116): checkAndCopyPhoneProviderExtras: some or all extras are missing.
I/ActivityManager(   60): Starting: Intent { act=android.phone.extra.NEW_CALL_INTENT dat=tel:xxx-xxx-xxxx flg=0x10000000 cmp=com.android.phone/.SipCallOptionHandler (has extras) } from pid 116
V/SipCallOptionHandler(  116): Call option is SIP_ADDRESS_ONLY
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.CALL dat=tel:xxx-xxx-xxxx flg=0x10000000 cmp=com.android.phone/.InCallScreen (has extras) } from pid 116
I/AudioService(   60):  AudioFocus  requestAudioFocus() from AudioFocus_For_Phone_Ring_And_Calls
D/AudioHardwareInterface(   33): setMode(IN_CALL)
D/dalvikvm(  120): GC_CONCURRENT freed 272K, 51% free 2841K/5767K, external 2201K/2653K, paused 10ms+29ms
I/dalvikvm(  116): Jit: resizing JitTable from 512 to 1024
D/dalvikvm(  180): GC_EXPLICIT freed 273K, 48% free 3257K/6151K, external 3227K/3361K, paused 205ms
I/AudioService(   60):  AudioFocus  abandonAudioFocus() from AudioFocus_For_Phone_Ring_And_Calls
I/PowerManagerService(   60): clearUserActivity for 10000ms from now
D/AudioHardwareInterface(   33): setMode(NORMAL)
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.VIEW typ=vnd.android.cursor.dir/calls flg=0x10000 cmp=com.android.contacts/.DialtactsActivity } from pid 116
I/ActivityManager(   60): moveTaskToBack: 7
W/SharedBufferStack(  180): waitForCondition(LockCondition) timed out (identity=30, status=0). CPU may be pegged. trying again.
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 60
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 60
D/dalvikvm(  180): GC_EXPLICIT freed 165K, 49% free 3175K/6151K, external 3227K/3361K, paused 239ms
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=artfulbits.aiMinesweeper/.activities.SplashActivity } from pid 126
W/WindowManager(   60): HistoryRecord{40775138 artfulbits.aiMinesweeper/.activities.SplashActivity} failed creating starting window
W/WindowManager(   60): android.view.InflateException: Binary XML file line #24: Error inflating class <unknown>
W/WindowManager(   60): 	at android.view.LayoutInflater.createView(LayoutInflater.java:518)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:56)
W/WindowManager(   60): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:568)
W/WindowManager(   60): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:386)
W/WindowManager(   60): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
W/WindowManager(   60): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindow.generateLayout(PhoneWindow.java:2206)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindow.installDecor(PhoneWindow.java:2261)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindow.getDecorView(PhoneWindow.java:1427)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindowManager.addStartingWindow(PhoneWindowManager.java:939)
W/WindowManager(   60): 	at com.android.server.WindowManagerService$H.handleMessage(WindowManagerService.java:7877)
W/WindowManager(   60): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/WindowManager(   60): 	at android.os.Looper.loop(Looper.java:123)
W/WindowManager(   60): 	at com.android.server.WindowManagerService$WMThread.run(WindowManagerService.java:558)
W/WindowManager(   60): Caused by: java.lang.reflect.InvocationTargetException
W/WindowManager(   60): 	at java.lang.reflect.Constructor.constructNative(Native Method)
W/WindowManager(   60): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:415)
W/WindowManager(   60): 	at android.view.LayoutInflater.createView(LayoutInflater.java:505)
W/WindowManager(   60): 	... 13 more
W/WindowManager(   60): Caused by: android.content.res.Resources$NotFoundException: Resource is not a Drawable (color or path): TypedValue{t=0x2/d=0x1010059 a=-1}
W/WindowManager(   60): 	at android.content.res.Resources.loadDrawable(Resources.java:1681)
W/WindowManager(   60): 	at android.content.res.TypedArray.getDrawable(TypedArray.java:601)
W/WindowManager(   60): 	at android.widget.FrameLayout.<init>(FrameLayout.java:96)
W/WindowManager(   60): 	at android.widget.FrameLayout.<init>(FrameLayout.java:84)
W/WindowManager(   60): 	... 16 more
I/ActivityManager(   60): Start proc artfulbits.aiMinesweeper for activity artfulbits.aiMinesweeper/.activities.SplashActivity: pid=349 uid=10035 gids={3003}
D/HighScore(  349): add player 1: 28701
D/SortedPlayerList(  349): Trying to add a player 1: 28701 (Hiro)
D/SortedPlayerList(  349): Can add? true
D/SortedPlayerList(  349): Add player and index 0
D/dalvikvm(  349): GC_EXTERNAL_ALLOC freed 145K, 52% free 2657K/5447K, external 1961K/2137K, paused 120ms
I/ActivityManager(   60): Starting: Intent { cmp=artfulbits.aiMinesweeper/.activities.MenuActivity } from pid 349
W/WindowManager(   60): HistoryRecord{406b64f8 artfulbits.aiMinesweeper/.activities.MenuActivity} failed creating starting window
W/WindowManager(   60): android.view.InflateException: Binary XML file line #24: Error inflating class <unknown>
W/WindowManager(   60): 	at android.view.LayoutInflater.createView(LayoutInflater.java:518)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:56)
W/WindowManager(   60): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:568)
W/WindowManager(   60): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:386)
W/WindowManager(   60): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
W/WindowManager(   60): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindow.generateLayout(PhoneWindow.java:2206)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindow.installDecor(PhoneWindow.java:2261)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindow.getDecorView(PhoneWindow.java:1427)
W/WindowManager(   60): 	at com.android.internal.policy.impl.PhoneWindowManager.addStartingWindow(PhoneWindowManager.java:939)
W/WindowManager(   60): 	at com.android.server.WindowManagerService$H.handleMessage(WindowManagerService.java:7877)
W/WindowManager(   60): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/WindowManager(   60): 	at android.os.Looper.loop(Looper.java:123)
W/WindowManager(   60): 	at com.android.server.WindowManagerService$WMThread.run(WindowManagerService.java:558)
W/WindowManager(   60): Caused by: java.lang.reflect.InvocationTargetException
W/WindowManager(   60): 	at java.lang.reflect.Constructor.constructNative(Native Method)
W/WindowManager(   60): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:415)
W/WindowManager(   60): 	at android.view.LayoutInflater.createView(LayoutInflater.java:505)
W/WindowManager(   60): 	... 13 more
W/WindowManager(   60): Caused by: android.content.res.Resources$NotFoundException: Resource is not a Drawable (color or path): TypedValue{t=0x2/d=0x1010059 a=-1}
W/WindowManager(   60): 	at android.content.res.Resources.loadDrawable(Resources.java:1681)
W/WindowManager(   60): 	at android.content.res.TypedArray.getDrawable(TypedArray.java:601)
W/WindowManager(   60): 	at android.widget.FrameLayout.<init>(FrameLayout.java:96)
W/WindowManager(   60): 	at android.widget.FrameLayout.<init>(FrameLayout.java:84)
W/WindowManager(   60): 	... 16 more
W/ActivityManager(   60): Activity pause timeout for HistoryRecord{40775138 artfulbits.aiMinesweeper/.activities.SplashActivity}
W/InputManagerService(   60): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@40767030 (uid=10035 pid=349)
W/InputManagerService(   60): Client not active, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4071ae08
W/ActivityManager(   60): Launch timeout has expired, giving up wake lock!
W/ActivityManager(   60): Activity idle timeout for HistoryRecord{40775138 artfulbits.aiMinesweeper/.activities.SplashActivity}
I/ActivityManager(   60): Displayed artfulbits.aiMinesweeper/.activities.SplashActivity: +11s81ms (total +1m38s463ms)
D/dalvikvm(  349): GC_EXTERNAL_ALLOC freed 87K, 49% free 2922K/5639K, external 4022K/4448K, paused 121ms
W/ActivityManager(   60): Activity idle timeout for HistoryRecord{406b64f8 artfulbits.aiMinesweeper/.activities.MenuActivity}
I/ActivityManager(   60): Displayed artfulbits.aiMinesweeper/.activities.MenuActivity: +10s511ms
W/webcore (  349): Can't get the viewWidth after the first layout
I/ActivityManager(   60): Starting: Intent { cmp=artfulbits.aiMinesweeper/.activities.GameActivity } from pid 349
D/dalvikvm(  126): GC_EXPLICIT freed 56K, 51% free 2928K/5895K, external 5916K/7335K, paused 7836ms
W/ActivityManager(   60): Activity pause timeout for HistoryRecord{406b64f8 artfulbits.aiMinesweeper/.activities.MenuActivity}
I/dalvikvm(  349): Total arena pages for JIT: 11
I/dalvikvm(  349): Total arena pages for JIT: 12
D/dalvikvm(  349): GC_EXTERNAL_ALLOC freed 432K, 51% free 2953K/6023K, external 6839K/7023K, paused 198ms
W/ActivityManager(   60): Launch timeout has expired, giving up wake lock!
I/ActivityManager(   60): Displayed artfulbits.aiMinesweeper/.activities.GameActivity: +9s380ms
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
I/ActivityManager(   60): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 60
W/ActivityManager(   60): Activity pause timeout for HistoryRecord{406ae530 artfulbits.aiMinesweeper/.activities.GameActivity}
